DATABASE_NAME="wordpress"
DATABASE_USER_NAME="hamza"
DATABASE_USER_PASSWORD="hamza"
DATABASE_ROOT_PASS="hamza"
WP_URL="hyounsi.42.fr"
WP_TITLE="hyounsi"
WP_ADMIN_USER="hamza"
WP_ADMIN_PASSWORD="hamza"
WP_ADMIN_EMAIL="hamzayounsi006@gmail.com"
NEW_USER_NAME="younsi"
NEW_USER_EMAIL="starhamza430@gmail.com"
NEW_USER_ROLE="author"
NEW_USER_PASSWORD="younsi"
DB_HOST="mariadb"
DB_PORT="3306"